<!DOCTYPE html>
<html>
    <head>
        <title>
            Sign in form
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
        <style>
            .divup
            {
                border: 1px solid white;
                border-radius: 20px;;
                box-shadow: -10px -10px 15px white;
            }
            .divdown
            {
                border-top: 1px solid white;
                border-radius: 20px;
                background-color: violet;
                box-shadow: 5px 9px 15px rebeccapurple;
            }
            .text
            {
                border-color: transparent;
                border-bottom: 1px solid black;
                background-color: blanchedalmond;
            }
            .forbutton
            {
                border-right: solid #dde0d7;
                border-bottom: solid #dde0d7;
                box-shadow: 5px 5px 5px #888888;
                border-radius: 40px;
                width: 89px;
                margin-bottom: 4px;
            }
        </style>
    </head>
    <body style="background-color:bisque">
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 offset-4 divup">
                    <div height="40px" width="100px" class="divdown">
                        <br>
                        <h2 class="text-center text-dark font-weight-bold">Sign in</h2>
                        <br><br>
                        <div class="container text-center">
                            <input type="text" class="form-control text" placeholder="First Name">
                            <br><br>
                            <input type="text" class="form-control text" placeholder="Last Name">
                            <br><br>
                            <input type="text" class="form-control text" placeholder="Username">
                            <br><br>
                            <input type="text" class="form-control text" placeholder="Email">
                            <br><br>
                            <input type="text" class="form-control text" placeholder="Password">
                            <br><br>
                            <input type="text" class="form-control text" placeholder="Conform Password">
                            <br><br>
                            <button class="btn btn-success bt-lg forbutton">SIGN IN</button>
                            <br><br><br>
                            <p>I Have an Account? &nbsp; <a href="signupp.html" class="text-center font-weight-bold">Log In</a></p>
                            <br><br>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>