<!doctype html>
<html>
<head>    
<title>
</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

<style>
    body{
        font-family: sans-serif;
        margin-top: 40px;
        background: url(https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-johannes-plenio-1103970.jpg&fm=jpg);
        background-position: center;
        background-size: cover;
          }
    .myprofile{
        width: 700px;
        background-color: rgb(0,0,0,0.6);
        margin: auto;
        color: #ffffff;
        padding: 0;
        text-align: center;
        border-radius: 15px 15px 0px 0px;
        margin-bottom: -22px;
    }
    .main {
         width: 700px;
         background-color: rgb(0,0,0,0.5);
         margin: auto;
     }
    form{
        padding: 10px;
    }
#p1{
font-size:15pt;
font-style: italic;}
#txtbox{
    height: 32px;
    width: 200px;
}
</style>
</head>
<body>
    <div class="myprofile"><h1>My Profile</h1></div>
    <div class="main">
<form>
<p id="p1">Personal Information</p> 
<input type="text" id="txtbox" name="firstname" placeholder="FirstName" required>&nbsp&nbsp
<input type="text" id="txtbox" name="lastname" placeholder="LastName" required><br><br>
<p>Your Gender:</p>
<input type="radio" name="gender"/>Male
<input type="radio" name="gender"/>Female
<input type="radio" name="gender"/>Other
<br>
<br>
<p id="p1">Email Address</p>
<input type="email" id="txtbox" name="email" placeholder="Email" required> <br><br>
<p id="p1">Mobile Number</p>
<input type="text"  id="txtbox" name="mobileno" placeholder="Mobile No" required><br><br>

<button type="submit" class="btn btn-primary">Update</button>

</form>
</div>

</body>
</html>