<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Sign Up</title>
    <style>
        body{
            background: url(https://images.pexels.com/photos/1103970/pexels-photo-1103970.jpeg?cs=srgb&dl=pexels-johannes-plenio-1103970.jpg&fm=jpg);
        }
        .form{
            width: 50%;
            position: absolute;
            top: 20%;
            left: 360px;
            width: 600px;
            height: 730px;
            color: #000;
            top: 49%;
            left: 50%;
            padding: 60px 30px;
            position: absolute;
            transform:translate(-50%,-50%) ;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 8px 8px 50px #000;
        }
        .form h1{
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 50px;
            margin-bottom: 30px;
        }
        .form-label{
            font-family: 'Dancing Script', cursive;
            text-align: left;
            font-size: 20px;
        }
        
    </style>
  </head>
  <body>
    <div class="form">
        <h1>Sign Up</h1>
        <form class="row g-3" action="sign in.php" method="POST">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label">First Name :</label>
              <input type="text" class="form-control" name="firstname" id="inputEmail4" placeholder="First Name">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Last Name :</label>
              <input type="text" class="form-control" name="lastname" id="inputPassword4" placeholder="Last Name">
            </div>
            <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Email :</label>
                <input type="email" class="form-control" name="email" id="inputEmail4" placeholder="Email">
              </div>
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Password :</label>
                <input type="password" class="form-control" name="password" id="inputEmail4" placeholder="Password">
              </div>
              <div class="col-md-6">
                <label for="inputEmail4" class="form-label">Confirm password :</label>
                <input type="password" class="form-control" name="confirmpassword" id="inputEmail4" placeholder="Password">
              </div>
            <div class="col-md-4">
                <label for="inputState" class="form-label">State :</label>
                <input type="text" class="form-control" name="state" id="inputCity" placeholder="your city">
              </div>
              <div class="col-md-6">
                <label for="inputCity" class="form-label">City :</label>
                <input type="text" class="form-control" name="city" id="inputCity" placeholder="your city">
              </div>
            
            <div class="col-12">
              <label for="inputAddress2" class="form-label">Address :</label>
              <input type="text" class="form-control" name="address" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Sign Up</button>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
