<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>

    body{
        background-color: #f1f1f1;
      }
      
      h1{
         background-color: #000080;
       color: white;
       margin: 0px;
       padding: 20px;
       }
      
     .maindiv{
        width: 100%;
      height: 400px;
      position: absolute;
      background-image: url('megasale.jpg');
        background-size: 100% 100%;
      animation: slider 50s infinite running;
           }
       @keyframes slider{
        0%{ background-image: url('laptop1.jpg');}
        
        25%{ background-image: url('image2.png');}
        
        35%{ background-image: url('speaker.jpg');}
        
        55%{ background-image: url('mobile.jpg');}
        
        65%{ background-image: url('printer.jpg');}
        
        75%{ background-image: url('8.jpg');}
        
                        }
 </style>
 </head>
     <body>
     <h1><marquee>40% Discount on two mobile repair</marquee></h1>
     <div class="maindiv">
     </div>
      </body>
    <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            
            <div class="social">
              <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
              <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>

        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Mumbai, India</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+089-765432100</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">tsp@example.com</span>
            </div>
          </div>
        </div>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <input type="txt" required>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="https://www.hrworld.com">HRworld Solution</a> | </span>
          <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
        </center>
      </div>
    </footer>
  </body>
</html>