<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Contact Us</title>
    <style>
        body{
            background: url("./images/sky_bue.jpg");
        }
        .form{
            width: 50%;
            position: absolute;
            top: 20%;
            left: 360px;
            width: 600px;
            height: 610px;
            color:white;
            top: 49%;
            left: 50%;
            padding: 60px 30px;
            position: absolute;
            transform:translate(-50%,-50%) ;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 8px 8px 80px blue;
        }
        .form h1{
            font-family: "Gill Sans", fangsong;

            text-align: center;
            font-size: 50px;
            margin-bottom: 30px;
        }
        .form-label{
            font-family: 'Dancing Script', fangsong;
            text-align: left;
            font-size: 20px;
        }
        
    </style>
  </head>
  <body>
    <div class="form">
        <h1><b>Contact Us</b></h1>
        <form class="row g-3" action="mcontact.php" method="POST">
            <div class="col-md-6">
              <label for="inputEmail4" class="form-label"><b>Name :</b></label>
              <input type="text" class="form-control" id="inputEmail4" name = "name" placeholder="Name">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label"><b>Phone :</b></label>
              <input type="text" class="form-control" id="inputPassword4" name = "phone" placeholder="Phone">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"><b>Message</b></label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name = "message" placeholder="write something here.."></textarea>
              </div>
            
            <div class="col-12">
              <button type="submit" class="btn btn-primary"><b>Submit</b></button>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>